<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./login_style.css">
</head>

<body>
    <div id="warraper-login">
        <div class="container-login">
            <h1>sign in</h1>
            <div class="input-login">
                <div class="username">
                    <p>Username:</p>
                    <input class="input-user-name" type="text" placeholder="Enter your account name">
                </div>
                <div class="password">
                    <p>Password:</p>
                    <input class="input-pass-word" type="password" placeholder="Enter your password">
                </div>
            </div>
            <div class="other">
                <a href="#">Forgot password ?</a>
                <a href="#">Sign up</a>
            </div>
            <div class="sign-in-btn">
                <button>login</button>
            </div>
        </div>
    </div>

    <script>
        const username = document.querySelector('.input-user-name');
        const password = document.querySelector('.input-pass-word');
        const loginBtn = document.querySelector('.sign-in-btn button');

        loginBtn.addEventListener('click', () => {
            if (username.value === 'admin' && password.value === 'admin') {
                window.location.href = 'admin.html';
            } else {
                alert('Invalid username or password!');
            }
        });
    </script>
</body>

</html>